{
    // basic
    "editor.links": false,
    "editor.formatOnSave": false,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left",
    "editor.lineNumbers": "on",
    "workbench.colorTheme": "Default Dark+",
    "editor.fontFamily": "Fira Code,JetBrains Mono,Consolas",
    "editor.fontSize": 17,
    "editor.fontLigatures": true,
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "selection",
    "explorer.compactFolders": false,
    "editor.formatOnPaste": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.snippetSuggestions": "top",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "workbench.tree.renderIndentGuides": "none",
    "zenMode.centerLayout": false,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 17,
    "editor.minimap.enabled": true,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\6\\pwsh.exe",
    // file
    "[html]": {
        "editor.tabSize": 4
    },
    "[css]": {
        "editor.tabSize": 4
    },
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.tabSize": 4
    },
    "[dockerfile]": {
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        "editor.tabSize": 2
    },
    "[vue]": {
        "editor.tabSize": 2
    },
    "[makefile]": {},
    "[markdown]": {
        "editor.tabSize": 4
    },
    "[c]": {
        "editor.tabSize": 4
    },
    "[cpp]": {
        "editor.tabSize": 4
    },
    "[go]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-vscode.Go",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    // golang
    "go.goroot": "C:\\Program Files\\go",
    "go.gopath": "C:\\go",
    "go.autocompleteUnimportedPackages": true,
    "go.gocodePackageLookupMode": "go",
    "go.gotoSymbol.includeImports": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "go.docsTool": "gogetdoc",
    "go.lintTool": "golint",
    "go.lintFlags": [
        "--exclude=\"\bexported \\w+ (\\S*['.]*)([a-zA-Z'.*]*) should have comment or be unexported\b\""
    ],
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "format": false,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": false,
        "documentLink": true
    },
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockblue",
        "uncoveredGutterStyle": "slashyellow"
    },
    "go.delveConfig": {
        "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 1,
            "maxStringLen": 120,
            "maxArrayValues": 64,
            "maxStructFields": -1
        },
        "apiVersion": 2,
        "showGlobalVariables": true
    },
    // ts/js
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true
}
